.close-btn {
  text-align: right;
  padding: 5px 5px 0;
  margin-right: 10px;

  &:before,
  &:after {
    display: table;
    content: " ";
    clear: both;
  }

  .btn-default {
    margin-bottom: 5px;
  }
}